# aws-pubsub-systems

./: .gitignore  README.md
amazon-mq/: 1.demo.sh
amazon-sns/: 1.demo.sh
amazon-sns/demos/demo2/: demo.sh
amazon-sns/demos/demo_assets/: CloudNotes.sln
amazon-sns/demos/demo_assets/CloudNotes/: CloudNotes.csproj  Constants.cs  Dockerfile  Program.cs  Startup.cs  appsettings.json
amazon-sns/demos/demo_assets/CloudNotes.AndroidApp/: CloudNotes.AndroidApp.csproj  MainActivity.cs  SNSFirebaseMessagingService.cs  Settings.cs  google-services.json
amazon-sns/demos/demo_assets/CloudNotes.LambdaEventProcessor/: Function.cs  Readme.md  (+2 more)
amazon-sns/demos/demo_assets/CloudNotes/Controllers/: AccountController.cs  HomeController.cs  NotesController.cs  SNSNotificationController.cs
amazon-sns/demos/demo_assets/CloudNotes/Models/: ErrorViewModel.cs  Event.cs  EventType.cs  Note.cs  NoteSummary.cs  SNSMessage.cs  SNSMessageAttributeCollection.cs
amazon-sns/demos/demo_assets/CloudNotes/Models/HttpEndpoint/: SNSEndpointModel.cs
amazon-sns/demos/demo_assets/CloudNotes/Models/MobilePush/: FCMNotification.cs  MobilePushNotification.cs
amazon-sns/demos/demo_assets/CloudNotes/Models/Settings/: S3Settings.cs  SNSSettings.cs
amazon-sns/demos/demo_assets/CloudNotes/Properties/: launchSettings.json
amazon-sns/demos/demo_assets/CloudNotes/Services/: GitHubAuthenticationExtensions.cs  IEventPublisher.cs  INoteStorageService.cs  S3NoteStorageService.cs  SNSEventPublisher.cs
amazon-sns/demos/demo_assets/CloudNotes/Views/: _ViewImports.cshtml
amazon-sns/demos/demo_assets/CloudNotes/Views/Account/: AccessDenied.cshtml  Login.cshtml
amazon-sns/demos/demo_assets/CloudNotes/Views/Home/: Index.cshtml
amazon-sns/demos/demo_assets/CloudNotes/Views/Notes/: Edit.cshtml  List.cshtml
amazon-sns/demos/demo_assets/CloudNotes/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
amazon-sns/demos/demo_assets/CloudNotes/wwwroot/css/: site.css
amazon-sns/demos/demo_assets/SNSTopicConfigurator/: Program.cs  SNSTopicConfigurator.csproj  deliveryRetryPolicy.json
amazon-sqs/: 1.demo.sh
amazon-sqs/1.send-msgs-to-sqs-dot-net-core/demos/Globalmantics-Sqs-WebApi/Globalmantics-Sqs-WebApi/: Globalmantics-Sqs-WebApi.csproj  Startup.cs  appsettings.json
amazon-sqs/1.send-msgs-to-sqs-dot-net-core/demos/Globalmantics-Sqs-WebApi/Globalmantics-Sqs-WebApi/Controllers/: QueueController.cs
amazon-sqs/1.send-msgs-to-sqs-dot-net-core/demos/Globalmantics-Sqs-WebApi/Globalmantics-Sqs-WebApi/Services/: SqsService.cs
(+40 files in other folders)
